<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        body{
            /*background-color: skyblue;*/
        }
        div{
            background-color: blue;
            border: 5px solid red;
            border-radius: 13px;
            margin : 10px 50px;
            padding: 30px 40px;
            height:50%;
        }
        p{
            color: aliceblue;
            text-align: justify;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 1px 1px;
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam sit odit?
        </p>
        <div id="h">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quasi repellendus.
        </div>
    </div>
    <header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsa doloremque?
        </p>
        <a href="https://www.youtube.com/">Youtube</a>
    </header>
</body>
</html>